{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "upper-banner",
    "libraryId": "4f262abe-9795-4d6c-a336-6671261d2bb8",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "upper-banner",
    "solutionShortDescription": "upper-banner description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
